# speed
] add speed  0.25
[ add speed -0.25
} multiply speed 2.0
{ multiply speed 0.5

# subs
t cycle sub
T cycle sub down

# vi like search
j seek  10
k seek -10
l seek  60
h seek -60

# volume
= add volume  5
- add volume -5

# playlist
p show_text ${playlist}

# video pan
E add video-zoom  0.1
e add video-zoom -0.1

# deband
Ctrl+b cycle-values deband no yes ; show-text "deband: ${deband}"
b cycle-values deband-grain 192 64; show-text "deband-grain: ${deband-grain}"

# n cycle-visualizer

# other
\ ab-loop                           # Set/clear A-B loop points
| cycle-values loop-file "inf" "no" # toggle infinite looping

# vim: ft=conf
